<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DreamLock Dashboard</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="dashboard-header">

  <h1>
    DreamLock 😭🔥
  </h1>

  <p>
    Discipline Your Future
  </p>

</div>

  <div class="dashboard">

    <div class="top-bar">

      <div>
        <h1 id="welcomeText">
          Halo 👋
        </h1>

        <p class="subtitle">
          Tetap disiplin demi masa depanmu.
        </p>
      </div>

      <button id="logoutBtn">
        Logout
      </button>

    </div>

    <div class="main-card">

      <h2>Discipline Score</h2>

      <div class="score">
        82
      </div>

      <p class="status kol1">
        KOL 1 — Sangat Disiplin 😭
      </p>

    </div>

    <div class="bill-card">

      <h2>Tagihan Bulan Ini</h2>

      <p
  class="bill-amount"
  id="billAmount"
>
  Rp0
</p>

      <p
  class="due-date"
  id="dueDate"
>
  Jatuh tempo: -
</p>

      <button class="pay-btn">
        Upload Bukti Transfer
      </button>

    </div>

      <button onclick="
        window.location.href='goals.html'">
  Buka Goals
</button>

  </div>

  <script type="module" src="js/dashboard.js"></script>

</body>
</html>